this is the simple html version of the entire javascript code that can be found 
on the app.js between the lines 1 and 20.
Just paste this code inside the mainContainer div, and it will work the same way
<!--HEADER-->
<h1 class="center-align">
    Name your Child
</h1>

<!--INPUT-->
<input id='filterInput' placeholder="Search for Names" type="text">

<!--NAMES-->
<ul id='names' class="collection with-header">
    <!--A-->
    <li class="collection-header">
        <h5>A</h5>
    </li>
    <li class="collection-item">
        <a href="#">Abe</a>
    </li>
    <li class="collection-item">
        <a href="#">Adam</a>
    </li>
    <li class="collection-item">
        <a href="#">Alan</a>
    </li>
    <li class="collection-item">
        <a href="#">Anna</a>
    </li>
    <!--B-->
    <li class="collection-header">
        <h5>B</h5>
    </li>
    <li class="collection-item">
        <a href="#">Beth</a>
    </li>
    <li class="collection-item">
        <a href="#">Bob</a>
    </li>
    <li class="collection-item">
        <a href="#">Bill</a>
    </li>
    <li class="collection-item">
        <a href="#">Brad</a>
    </li>
    <!--J-->
    <li class="collection-header">
        <h5>J</h5>
    </li>
    <li class="collection-item">
        <a href="#">James</a>
    </li>
    <li class="collection-item">
        <a href="#">Jessica</a>
    </li>
    <!--L-->
    <li class="collection-header">
        <h5>L</h5>
    </li>
    <li class="collection-item">
        <a href="#">Liam</a>
    </li>
    <li class="collection-item">
        <a href="#">Lydia</a>
    </li>
    <!--N-->
    <li class="collection-header">
        <h5>N</h5>
    </li>
    <li class="collection-item">
        <a href="#">Noah</a>
    </li>
    <li class="collection-item">
        <a href="#">Nadia</a>
    </li>

    <!--W-->
    <li class="collection-header">
        <h5>L</h5>
    </li>
    <li class="collection-item">
        <a href="#">William</a>
    </li>
    <li class="collection-item">
        <a href="#">Wyatt</a>
    </li>
    <li class="collection-item">
        <a href="#">Westley</a>
    </li>
</ul>